# WERQOUT-App

./: .classpath  .gitignore  .gitlab-ci.yml  README.md
Frontend/WerqoutFrontend/app/: .project  build.gradle
Frontend/WerqoutFrontend/app/src/androidTest/java/com/example/werqoutfrontend/: ExampleInstrumentedTest.java
Frontend/WerqoutFrontend/app/src/main/: AndroidManifest.xml
Frontend/WerqoutFrontend/app/src/main/java/com/example/werqoutfrontend/: AddDeleteWorkoutScreen.java  AthleteHomeScreen.java  AthleteMyGroupScreen.java  CoachGroupsScreen.java  CoachHomeScreen.java  EditGroupScreen.java  EditGroupsScreen.java  EditProfileScreen.java  GroupInfoScreen.java  GymOwnerHomeScreen.java  LoginScreen.java  MainActivity.java  ManageGymEventsScreen.java  ManageGymTeamsScreen.java  MessagesScreen.java  ProfileScreen.java  RatingPopUp.java  RegisterScreen.java  SearchScreen.java  SearchScreenPopUp.java  SelectMessageScreen.java  ViewGymTeamScreen.java
Frontend/WerqoutFrontend/app/src/main/java/com/example/werqoutfrontend/app/: AppController.java
Frontend/WerqoutFrontend/app/src/main/java/com/example/werqoutfrontend/model/: Athlete.java  Coach.java  Event.java  GymOwner.java  Team.java  User.java  Workout.java
Frontend/WerqoutFrontend/app/src/main/java/com/example/werqoutfrontend/network/: ServerRequest.java  (+1 more)
Frontend/WerqoutFrontend/app/src/main/res/drawable/: cell_shape.xml  empty_tall_divider.xml  ic_event.xml  ic_star_24.xml  ic_star_outline_24.xml  ic_team.xml  offline_circle.xml  online_circle.xml
Frontend/WerqoutFrontend/app/src/main/res/layout/: activity_edit_profile_screen.xml  activity_messages_screen.xml  activity_profile_screen.xml  activity_rating_pop_up.xml  activity_search_screen.xml  activity_search_screen_pop_up.xml  activity_select_message_screen.xml  add_delete_workout_screen.xml  athlete_home_screen.xml  athlete_my_group_screen.xml  coach_groups_screen.xml  coach_home_screen.xml  edit_group_screen.xml  edit_groups_screen.xml  group_info_screen.xml  gym_owner_home_screen.xml  login_screen.xml  manage_gym_events_screen.xml  manage_gym_teams_screen.xml  recycler_view_component.xml  recycler_view_message.xml  register_screen.xml  view_gym_team_screen.xml
Frontend/WerqoutFrontend/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Frontend/WerqoutFrontend/app/src/main/res/values-night/: themes.xml
Frontend/WerqoutFrontend/app/src/test/java/com/example/werqoutfrontend/: CoachTest.java  ExampleUnitTest.java  OnlineTest.java  RatingTests.java  RatingsAndGymOwnerTest.java  RatingsTest.java  UnitTest.java
(+236 files in other folders)
