<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesScreen">

    <Button
        android:id="@+id/all_messages_button_messages_screen"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:text="All"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/group_messages_messages_screen"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:text="Groups"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/direct_messages_message_screen"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:text="Direct"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="680dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>